{
    "python.pythonPath": "env/bin/python",
    "cSpell.words": [
        "ldamodel",
        "lemmatizer",
        "nltk",
        "punkt",
        "spacy",
        "topn"
    ],
    "jupyter.jupyterServerType": "local"
}